


UUID_ORIGINAL_PW2 = "91ef04d2945a49a6ac60177332791f9f"


UUID_ORIGINAL_pwa1 = 73   
UUID_NUEVO = "04494a10-d021-499e-9545-b30dabf367f4"


UUID_JOB_TITLE = "a835e0e7-72ec-47fa-89a7-02573c284ecf"

UUID_BUSSINESS = "b2768eb0-162d-4b3f-9780-f57f804a27c8"

EVENT_TYPE ="d7d56e06-964e-465e-951b-704a3348b6ce"

TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxMjQwNDcyLCJpYXQiOjE3NTM0NjQ0NzIsImp0aSI6ImRjNjY1ODEwZGFmNzQ2OWY4ZGMwOTg3NTczMDgyMDdkIiwidXNlcl9pZCI6ImI5NzFkZDFlLThlZmQtNDMyMS04OTdlLWU1ZDBlNDRiM2MyZiJ9.UAIIheAk_XZKeVzSvn7CmTK26Tgf2uUu0VcQROF0Oj4'
AWS_SES_REGION = us-east-1



AWS_ACCESS_KEY_ID=AKIAX4UVM6M6YERMCQGO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pestware-storage-devs                                   
